spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.profiles.active=dev
app.varexample=${USERNAME}


# Asi ponemos nombre de usuario y password para Spring Security si no lo implementamos por metodos
#spring.security.user.name=jose
#spring.security.user.password=1234